EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1

EXPO_PUBLIC_API_SHIP_URL=https://dev-online-gateway.ghn.vn/shiip/public-api
EXPO_PUBLIC_TOKEN_SHIP=ce8f27d1-5599-11ef-8e53-0a00184fe694
EXPO_PUBLIC_SHOP_ID=194315

EXPO_PUBLIC_=http://localhost:8080

EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PAZ8XI3EDeqqLAxyeClf13qojmgOoBegRiL9yVlHDf2mHuB5zuSQ5LkD1ZGFyDkiIS0KCZw0yW9e5yObPkylDrS00k4mjDYIn